<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es el sitio web de mi tienda digital en la que vendo productos tecnologicos y en el que encontrarás productos,ofertas e imagenes">
    <meta name="keywords" content="gamer, tienda,tecnologia,procesadores,computadoras,mouse,teclado">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Productos-TGF</title>
    <link rel="icon" href="../images/logonegro.png">
    <script src="https://kit.fontawesome.com/a5b51f47bf.js" crossorigin="anonymous"></script>

</head>
<body>   
    <header>
        <header> 
            <!--nav bar inicio-->
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">THE GAMER <span class="fantasy">FANTASY</span></a>
                <button class="navbar-toggler fas fa-bars" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRODUCTOS</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sucusales.html">SUCURSALES</a>
                    </li>
    
                    <li class="nav-item">
                      <a class="nav-link" href="sobrenosotros.html">NOSOTROS</a>
                    </li>
    
                    <li class="nav-item">
                      <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </li>
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" size="40" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">BUSCAR</button>
                  </form>
                </div>
              </div>
            </nav>
            </header>
    </header>
        <main class="mainproductos">
            <div class="fondoprodu" data-aos="fade-right">
                <img class="fondoprodu" src="../images/fondoproductos.png" width="100%" height="650px" alt="productos">
            
            
            </div>
            <div class="fondoprodumobile">
                <img class="fondoprodumobile" src="../images/fondoproductosmobile.png" alt="fondo">
            </div>
        <div data-aos="zoom-in">
        <section class="productos__seccion">
                <div class="container__productos">
                    <div class="img__productos"><img class="rizen" src="../images/rizen.jpg" alt="rizen">            
                    <div class="texto__productos">
                        <p>Procesador AMD RYZEN 7 3700X  </p>
                        <p class="precio">$45.900</p>
                        <button class="bottonpro ">AGREGAR AL CARRITO</button></div>
                    </div>

                </div>
            <div class="container__productos">
                <div class="img__productos "><img class="i7" src="../images/corei7.jpg" alt="i7">            
                <div class="texto__productos">
                    <p>Procesador Intel Core i7 9700F </p>
                    <p class="precio">$34.800</p> 
                    <button class="bottonpro">AGREGAR AL CARRITO</button></div>
                </div>
            </div>
            <div class="container__productos">
                <div class="img__productos"><img class="rizen" src="../images/ryzen5.jpg" alt="rizen">            
                <div class="texto__productos">
                    <p>Procesador AMD Ryzen 5 1600</p>
                    <p class="precio">$29.999</p>
                    <button class="bottonpro">AGREGAR AL CARRITO</button></div>
                </div>

            </div>
            <div class="container__productos">
                <div class="img__productos"><img class="rizen" src="../images/gabinete1.jpg" alt="gabinete">            
                    <div class="texto__productos">
                    <p>Gabinete Kolink Void ARGB ATX </p>
                    <p class="precio">$6.500</p>
                    <button class="bottonpro">AGREGAR AL CARRITO</button></div>
                </div>
            </div>
            <div class="container__productos">
                <div class="img__productos "><img class="i7" src="../images/gabinete2.jpg" alt="gabinete">            
                <div class="texto__productos">
                    <p>Gabinete ASUS ROG STRIX Helios</p>
                    <p class="precio">$50.000</p>
                    <button class="bottonpro">AGREGAR AL CARRITO</button></div>
                </div>
            </div>
            <div class="container__productos">
                <div class="img__productos"><img class="rizen" src="../images/gabinete3.jpg" alt="gabinete">            
                <div class="texto__productos">
                    <p>Gabinete Kolink Phalanx V2 4xCoolers </p>
                    <p class="precio">$11.000</p>
                    <button class="bottonpro">AGREGAR AL CARRITO</button></div>
                </div>
            </div>      
            <div class="container__productos">
                <div class="img__productos"><img class="rizen" src="../images/mouse1.jpg" alt="mouse">            
                <div class="texto__productos">
                    <p>Mouse Glorious Model D Minus </p>
                    <p class="precio">$6.000</p>
                    <button class="bottonpro">AGREGAR AL CARRITO</button></div>
                </div>
            </div>
            <div class="container__productos">
                <div class="img__productos "><img class="i7" src="../images/mouse2.jpg" alt="mouse">            
                <div class="texto__productos">
                    <p>Mouse Glorious Model D Minus</p> </p>
                    <p class="precio">$6.000</p>
                    <button class="bottonpro">AGREGAR AL CARRITO</button></div>
                </div>
            </div>
            <div class="container__productos">
                <div class="img__productos"><img class="rizen" src="../images/mouse3.jpg" alt="mouse">            
                <div class="texto__productos">
                    <p>Mouse ASUS ROG STRIX Evolve</p>
                    <p class="precio">$5.500</p>
                    <button class="bottonpro">AGREGAR AL CARRITO</button></div>
                </div>
            </div>
            <div class="container__productos">
                <div class="img__productos"><img class="rizen" src="../images/play5.jpg" alt="playstation">            
                <div class="texto__productos">
                    <p>Consola PlayStation 5 825GB white</p>
                    <p class="precio">$270.000</p>
                    <button class="bottonpro">AGREGAR AL CARRITO</button></div>
                </div>
            </div>
            <div class="container__productos">
                <div class="img__productos "><img class="i7" src="../images/xbox.png.crdownload" alt="xbox">            
                <div class="texto__productos">                                                                                                               
                    <p>Consola xbox microsoft serie s</p> </p>
                    <p class="precio">$100.000</p>
                    <button class="bottonpro">AGREGAR AL CARRITO</button></div>
                </div>
            </div>
            <div class="container__productos">
                <div class="img__productos"><img class="rizen" src="../images/nintendo.jpg" alt="nintendos">            
                <div class="texto__productos">
                    <p>Nintendo Switch 32GB Standard rojo</p>
                    <p class="precio">$75.500</p>
                    <button class="bottonpro">AGREGAR AL CARRITO</button></div>
                </div>
            </div>
            <div class="container__productos">
                <div class="img__productos"><img class="rizen" src="../images/joistick camuflafdo.jpg" alt="rizen">            
                <div class="texto__productos">
                    <p>Joystick original ps4 inalambrico </p>
                    <p class="precio">$7.500</p>
                    <button class="bottonpro ">AGREGAR AL CARRITO</button></div>
                </div>

            </div>
        <div class="container__productos">
            <div class="img__productos "><img class="i7" src="../images/joistick negtr.jpg" alt="i7">            
            <div class="texto__productos">
                <p>Joystick original ps4 inalambrico negro </p>
                <p class="precio">$7.500</p>
                <button class="bottonpro">AGREGAR AL CARRITO</button></div>
            </div>
        </div>
        <div class="container__productos">
            <div class="img__productos"><img class="rizen" src="../images/joistick rosa.jpg" alt="rizen">            
            <div class="texto__productos">
                <p>Joystick original ps4 inalambrico </p>
                <p class="precio">$7.500</p>
                <button class="bottonpro">AGREGAR AL CARRITO</button></div>
            </div>

        </div>
        <div class="container__productos">
            <div class="img__productos"><img class="rizen" src="../images/joistickps5.jpg" alt="gabinete">            
                <div class="texto__productos">
                <p>Joystick original ps5 inalambrico negro  </p>
                <p class="precio">$9.500</p>
                <button class="bottonpro">AGREGAR AL CARRITO</button></div>
            </div>
        </div>
        <div class="container__productos">
            <div class="img__productos "><img class="i7" src="../images/jpistick ps5 r.jpg" alt="gabinete">            
            <div class="texto__productos">
                <p>Joystick original ps4 inalambrico rojo</p> </p>
                <p class="precio">$9.500</p> 
                <button class="bottonpro">AGREGAR AL CARRITO</button></div>
            </div>
        </div>
        <div class="container__productos">
            <div class="img__productos"><img class="rizen" src="../images/monitor.jpg" alt="gabinete">            
            <div class="texto__productos">
                <p>Monitor Gamer Curvo Gigabyte</p>
                <p class="precio">$41.000</p> 
                <button class="bottonpro">AGREGAR AL CARRITO</button></div>
            </div>
        </div>      
        <div class="container__productos">
            <div class="img__productos"><img class="rizen" src="../images/chorome cast.jpg" alt="mouse">            
            <div class="texto__productos">
                <p>Google Chromecast Google Tv 4k</p>
                <p class="precio">$6.000</p> 
                <button class="bottonpro">AGREGAR AL CARRITO</button></div>
            </div>
        </div>
        <div class="container__productos">
            <div class="img__productos "><img class="i7" src="../images/auri 3.jpg" alt="mouse">            
            <div class="texto__productos">
                <p>Auricular Gamer Ps4 Xbox Pc rojo y negro</p>
                <p class="precio">$3.000</p>
                <button class="bottonpro">AGREGAR AL CARRITO</button></div>
            </div>
        </div>
        <div class="container__productos">
            <div class="img__productos"><img class="rizen" src="../images/auri 1.jpg" alt="mouse">            
            <div class="texto__productos">
                <p>Auriculares gamer kotion each G2600</p>
                <p class="precio">$2.500</p>
                <button class="bottonpro">AGREGAR AL CARRITO</button></div>
            </div>
        </div>
        <div class="container__productos">
            <div class="img__productos"><img class="rizen" src="../images/auri2.jpg" alt="playstation">            
            <div class="texto__productos">
                <p>Auriculares gamer kotion each G2600</p>
                <p class="precio">$2.700</p> 
                <button class="bottonpro">AGREGAR AL CARRITO</button></div>
            </div>
        </div>
        <div class="container__productos">
            <div class="img__productos "><img class="i7" src="../images/teclado1.jpg" alt="xbox">            
            <div class="texto__productos">                                                                                                               
                <p>Teclado Gamer Xemoki Usb</p> </p>
                <p class="precio">$1.000</p> 
                <button class="bottonpro">AGREGAR AL CARRITO</button></div>
            </div>
        </div>
        <div class="container__productos">
            <div class="img__productos"><img class="rizen" src="../images/teclado2.jpg" alt="nintendos">            
            <div class="texto__productos">
                <p>Teclado Gamer Nuke Gk302 Negro</p>
                <p class="precio">$2.800</p>
                <button class="bottonpro">AGREGAR AL CARRITO</button></div>
            </div>
            </div>
            
        
        
        </section>
        </div>
        <a href="https://api.whatsapp.com/send?phone=+541138725280" class="btn-wsp" target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
        </main>
        <footer>
            <div class="footer-container">
                <div class="footer-content-container">
                  <h3>THE GAMER <span class="fantasy">FANTASY</span></h3>
                  <span>1138725280</span>
                  <span>www.tgf/reclamos.com</span>
                </div>
                <div class="footer-menus">
                    <div class="footer-content-container">
                    <span class="menu-title">Menu</span>
                    <a href="../index.html" class="menu-item-footer">Home</a>
                    <a href="#" class="menu-item-footer">Productos</a>
                    <a href="sucusales.html" class="menu-item-footer">Sucursales</a>
                    <a href="sobrenosotros.html" class="menu-item-footer">Nosotros</a>
                    <a href="contacto.html" class="menu-item-footer">Contacto</a>
                    </div>
            
                  <div class="footer-menus">
                    <div class="footer-content-container">
                    <span class="menu-title">Legal</span>
                    <a href="" class="menu-item-footer">Politica de seguridad</a>
                    <a href="" class="menu-item-footer">coockies</a> 
                    <a href="" class="menu-item-footer">Terminos & condiciones</a>
                    </div>
                  
                    <div class="footer-content-container">
                      <span class="menu-title">Seguinos</span>
                      <div class="social-container">
                        <a href="https://www.instagram.com/ariibendersky/" class="social-link fab fa-instagram"></a>
                        <a href="https://www.facebook.com/ariel.bendersky" class="social-link fab fa-facebook"></a>
                        <a href="https://twitter.com/ariibendersky" class="social-link fab fa-twitter"></a>
                      </div>
                    </div>
                  </div>
        </footer>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>